new.dtd

<?xml version="1.0" encoding="gb2312"?>
<!ELEMENT Library (Book+,Member+)>
<!ELEMENT Book (Title,Author,Price,Publisher,Cost)>
<!ELEMENT Member (Name,Address)>
<!ELEMENT Name (Firstname,Middlename,Lastname)>
<!ELEMENT Address (Housenumber,Street,City)>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Author (#PCDATA)>
<!ELEMENT Price (#PCDATA)>
<!ELEMENT Publisher (#PCDATA)>
<!ELEMENT Cost (#PCDATA)>
<!ELEMENT Firstname (#PCDATA)>
<!ELEMENT Middlename (#PCDATA)>
<!ELEMENT Lastname (#PCDATA)>
<!ELEMENT Housenumber (#PCDATA)>
<!ELEMENT Street (#PCDATA)>
<!ELEMENT City (#PCDATA)>

<!ATTLIST Book BookId ID #REQUIRED>


